#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="b87cDbhfMJFbVeTTFQmaIdXqASOuQQH5kaR4VypRvBC7Za92"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="fqBSQMK1ZQNfMIVXFtZb6/DGAXWT6LzjZzYXKK0klZUjfU5SyfwOFq8CsXy0MDJe+yWSVORdsYm/7BGoRgk4Qg3OvvbjkMvES7uzg/LAJt8gUo009aAudLuKNqg2Pq3IuYJdUIIBQnJ/bP5GDSKiNZtRa1tbfXWmIgu8040ObYC2bHb1iybmXoJifffhzZ+njKdSgRSuJkCdFE+OsxRiV7k8n1y81rGcxKIzW3pEDc3sWQQPAJQeua0vfIi7u2nSlCmzE6pZ8Z+MXrencEtN/NdhXmmzxvoKk42PiPKIwc84SRutYE+2qwItdJGyk8XoRHrjLyYl0S6tRcqcIfuguxaBR6Lm8c7dmNnQ+jFV0Q1rqU/hl589ThcfeMUOUZ1DQ2O2lVq9FK57t7lP5ow="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ic7N67kOLjJzKdPeSwVhckCix7PStwgg/on+kPfSrcorFAgL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="UxXZAN4j/k3VJNKmBX4yYrxLR1C+QgZN2Emgu24raM1JPNeQ"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3f6c722df3de037b7665b46a2b7960afd3c30b0688bd0988ae96ccf67e65984e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
